{
  "name": "paths-filter",
  "version": "4.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">= 20"
  },
  "private": true,
  "description": "Execute your workflow steps only if relevant files are modified.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build src/main.ts -m --license licenses.txt",
    "test": "jest",
    "pre": "pre-commit run  --all-files -c .pre-commit-config.yaml",
    "all": "npm run format && npm run lint && npm run build && npm test && npm run pack",
    "all:pre": "npm run pre && npm run format && npm run lint && npm run build && npm test && npm run pack",
    "all:rm": "npm run remove-dist-win && npm run all",
    "remove-dist": "rm -rf lib/ dist/ licenses.txt",
    "remove-dist-win": "rd /s /q lib && rd /s /q dist && del licenses.txt",
    "bump-version": "node scripts/update-version.js",
    "update:minor": "npm outdated || npm update && npm audit fix && npm test",
    "update:major": "npx npm-check-updates -u && npm install",
    "update:interactive": "npx npm-check-updates -i",
    "update:minor-strict": "npx npm-check-updates -u --target minor && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Ludy87",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.1",
    "picomatch": "4.0.3"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "7.6.1",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.10.1",
    "@types/picomatch": "4.0.2",
    "@vercel/ncc": "0.38.4",
    "eslint-plugin-jest": "29.2.1",
    "jest": "30.2.0",
    "js-yaml": "4.1.1",
    "prettier": "3.7.4",
    "ts-jest": "29.4.5",
    "typescript": "5.9.3",
    "eslint-plugin-github": "^6.0.0",
    "eslint": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0"
  },
  "overrides": {
    "eslint": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0"
  }
}
